/*Designer css*/



* {
  padding: 0;
  margin: 0;
}

img {
  image-rendering: auto;
  image-rendering: crisp-edges;
  image-rendering: pixelated;
  /* Safari seems to support, but seems deprecated and does the same thing as the others. */
  image-rendering: -webkit-optimize-contrast;
}


/*
video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position:absolute;
  display: ;
  top: 0;
  left: 0;
}
*/

:-moz-selection { /* Code for Firefox */
  color: #D6DBC2;
  background: #3C5154;
}

::selection {
  color: #D6DBC2;
  background: #3C5154;
}


body  {
   font-family: 'Inter', sans-serif !important;
    font-size: 16px;
    color: #000000;
    line-height: 28px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

.quotes {display: none;}


.Sectionpadding {
    padding: 30px 0;
}




#banner-fluid {
    position: relative;
}

#banner-fluid .Bannertxtholder {
    position: absolute;
    top: 230px;
    color: #fff;
    width: 100%;
    text-align: center;
}

#banner-fluid .Bannertxtholder h1 {
    text-align: left;
    font-family: 'Inter', sans-serif;
    color: #fff;
    font-size: 40px;
    font-weight: 700;
}


#banner-fluid picture img {
    width: 100%!important;
    height: auto;
    margin-top: 55px;
    display: table;
}
.dark-bg {
    padding: 5px 0px;
    position: absolute;
    top: 0;
    background: #3C5154;

}

a.blueBtn {
    background: #4B9594;
    padding: 10px 30px;
    border-radius: 5px;
    color: #DFE0C7;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    display: inline-block;
}

 

.btnholderbanner a.blueBtn {
    margin-top: 20px!important;
}

span.leadTxt {
    font-size: 18px;
    text-transform: initial;
}

.btnholderbanner {
    padding-top: 10px;
}



.mainlogo {
    width: 100px;
    margin-top: 8px;
}



/*Navigation with responsive css*/


nav {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}

nav ul {
  float: right;
    margin: 0;
    padding: 0;
}
nav ul li {
  display: inline-block;
  float: left;
}
nav ul li:not(:first-child) {
  margin-left: 45px;
}
nav ul li a {
  display: inline-block;
  outline: none;
  color: #D6DBC2;
  font-size: 14px;
  text-decoration: none;
  letter-spacing: 0.04em;
}
nav ul li a:hover {
  color: #D6DBC2;
  text-decoration: underline;
}


nav ul li a.active {
    text-decoration: underline;
}



@media screen and (max-width: 560px) {
  nav {
    display: flex;
    flex-direction: column;
    padding: 5px 0;
}
    
    .nav-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: #3C5154;
    opacity: 0;
    transition: all 0.2s ease;
  }
  .nav-container ul {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
  }
  .nav-container ul li {
    display: block;
    float: none;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }
  .nav-container ul li:nth-child(1) a {
    transition-delay: 0.2s;
  }
  .nav-container ul li:nth-child(2) a {
    transition-delay: 0.3s;
  }
  .nav-container ul li:nth-child(3) a {
    transition-delay: 0.4s;
  }
  .nav-container ul li:nth-child(4) a {
    transition-delay: 0.5s;
  }

    .nav-container ul li:nth-child(5) a {
    transition-delay: 0.6s;
  }
    
    .nav-container ul li:nth-child(6) a {
    transition-delay: 0.7s;
  }
    
    
  .nav-container ul li:not(:first-child) {
    margin-left: 0;
  }
  .nav-container ul li a {
    padding: 10px 25px;
    opacity: 0;
    color: #D6DBC2;
    font-size: 24px;
    font-weight: 300;
    transform: translateY(-20px);
    transition: all 0.2s ease;
  }
  .nav-open {
    position: absolute;
    right: 10px;
    top: 10px;
    display: block;
    width: 48px;
    height: 48px;
    cursor: pointer;
    z-index: 9999;
    border-radius: 50%;
  }
  .nav-open i {
    display: block;
    width: 20px;
    height: 2px;
    background: #D6DBC2;
    border-radius: 2px;
    margin-left: 14px;
  }
  .nav-open i:nth-child(1) {
    margin-top: 16px;
  }
  .nav-open i:nth-child(2) {
    margin-top: 4px;
    opacity: 1;
  }
  .nav-open i:nth-child(3) {
    margin-top: 4px;
  }
}
#nav:checked + .nav-open {
  transform: rotate(45deg);
}
#nav:checked + .nav-open i {
  background: #D6DBC2;
  transition: transform 0.2s ease;
}
#nav:checked + .nav-open i:nth-child(1) {
  transform: translateY(6px) rotate(180deg);
}
#nav:checked + .nav-open i:nth-child(2) {
  opacity: 0;
}
#nav:checked + .nav-open i:nth-child(3) {
  transform: translateY(-6px) rotate(90deg);
}
#nav:checked ~ .nav-container {
  z-index: 9990;
  opacity: 1;
}
#nav:checked ~ .nav-container ul li a {
  opacity: 1;
  transform: translateY(0);
}
.hidden {
  display: none;
}

/*Navigation with responsive css END*/






/*4 virtical css Start*/

img.arrowBtn {
    width: 20%;
    margin-top: 15px;
}
/*

figure.effect-sadie ul li, 
figure.effect-sadie:hover ul li {
    font-size: 15px;
    margin-left: 10px;
    list-style: none;
    color: #F2F3E9;
    line-height: 20px;
    transition: all 10s;
    margin-bottom: 20px;
    text-transform: initial;
}
*/

.aboutus .verticals figure.effect-sadie ul li, .aboutus figure.effect-sadie:hover ul li {
    font-size: 24px;
    margin-left: 10px;
    list-style: none;
    color: #F2F3E9;
    line-height: 28px;
    transition: all 10s;
    margin-bottom: 35px;
    text-transform: initial;
}


figure.effect-sadie:hover ul li:before {
    content: "";
    background-image: url(../images/bullet.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 20px;
    height: 30px;
    display: block;
    position: absolute;
    left: 20px;
    background-position: left 5px;
}


.home figure.effect-sadie h2 {
    top: 250px;
    font-size: 28px;
}

.home .verticals ul li {
    font-size: 15px;
    margin-left: 12px;
    text-transform: initial;
    line-height: 20px;
    margin-bottom: 15px;
}

.home .cardSlider__section figure.effect-sadie:hover ul li:before {
    width: 15px;
    left: 26px;
}



.cardSlider__section {
  position: relative;
}
.cardSlider__section .swiper {
  width: calc(100% - 50px);
  margin: 0 auto;
}
@media (min-width: 992px) {
  .cardSlider__section .swiper .swiper-wrapper {
    flex-flow: row wrap;
    align-items: stretch;
  }
}
.cardSlider__section .swiper .swiper-wrapper .cardItem {
    width: 25%;
    height: auto;
    padding: 0 25px 0 0px;
}

@media (max-width: 991px) {
  .cardSlider__section .swiper .swiper-wrapper .cardItem {
    width: 100%;
  }
}
.cardSlider__section .swiper .swiper-wrapper .card__wrapper {
  height: 100%;
  border: 1px solid #ddd;
  padding: 45px 30px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}
.cardSlider__section .swiper .swiper-wrapper .card__wrapper .card__title {
  margin-bottom: 15px;
  text-align: center;
}
.cardSlider__section .swiper .swiper-wrapper .card__wrapper .card__desc {
  margin-bottom: 15px;
  text-align: center;
  font-size: 14px;
  line-height: 1.4;
}
.cardSlider__section .swiper .swiper-wrapper .card__wrapper .card__btn {
  border-radius: 5px;
  padding: 12px 24px;
  text-decoration: none;
  color: #000;
}
.cardSlider__section .swiper-pagination {
  display: none;
}
@media (max-width: 991px) {
  .cardSlider__section .swiper-pagination {
    display: flex;
    justify-content: center;
    bottom: -30px;
  }
}
.cardSlider__section .swiper-pagination .swiper-pagination-bullet {
  background-color: #000;
}
.cardSlider__section .swiper-button-prev,
.cardSlider__section .swiper-button-next {
  display: none;
  color: #000;
}
@media (max-width: 991px) {
  .cardSlider__section .swiper-button-prev,
.cardSlider__section .swiper-button-next {
    display: flex;
  }
}
.cardSlider__section .swiper-button-prev:after,
.cardSlider__section .swiper-button-next:after {
  font-size: 30px;
}


.swiper-pagination {
    display: none!important;
}

.swiper-button-next, .swiper-button-prev {
    display: none!important;
}


.colearn {
    padding: 40px 0 0 0;
}

.colearn h2 {
    font-size: 36px;
    color: #3C5154;
    font-weight: 300;
}

.capstxt {
    margin: 15px 0 30px 0 ;
    display: block;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 20px;
    color: #3C5154;
}

span.green {
    color: #3C5154;
    font-size: 18px;
}

.ctabig {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 0;
}


.txtCreem {
    color: #3C5154;
    font-weight: 500;
}



/*4 virtical css END*/





/* circle graphic  Start  */

.ccim img {
    padding: 45px;
}

.creemC {
    background: #F2F3E9;
    padding: 50px 0;
}

/*
.creemC img {
    margin-bottom: 50px;
}
*/


.txtCreem span {
    display: block;
    font-weight: 700;
    margin: 15px 0;
    text-transform: uppercase;
    position: relative;
}

.txtCreem p {
    padding: 0 70px;
    margin-bottom: 55px;
    font-weight: 300;
    font-size: 20px;
}


.txtCreem span:after {
    content: "";
    width: 175px;
    height: 2px;
    background: #5D9493;
    position: absolute;
    bottom: -25px;
    left: 170px;
}

span.last-itm:after {
    display: none;
}


.txtCreem .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    min-height: 700px;
}






/*counter section css start*/

.counters {
    border-bottom: 2px solid #4B9594;
}

.counters h2 {
    color: #3C5154;
    font-weight: 600;
    margin-top: 30px;
    display: block;
    font-size: 35px;
}

.counterFx {
    display: flex;
    flex-wrap: wrap;
}


span.orange {
    font-size: 34px;
    font-weight: 700;
    display: block;
    color: #EDA649;
    margin-bottom: 20px;
}


.counterFx div {
    flex-grow: 1;
    flex-basis: 0;
    margin: 30px 0;
}





/*counter section css End*/






/*image grid-6-6 start*/


.imagegrid6 img.arrowBtn {
    width: 10%;
    margin-top: 15px;
}

.imagegrid6 .swiper-slide.cardItem.smimag img.arrowBtn {
    width: 15%;
}

.imagegrid6 .swiper-slide.cardItem.bigimg img.arrowBtn {
    width: 8%;
}


.imagegrid6 .swiper-slide.cardItem {
    width: 50%!important;
}

.swiper-slide.cardItem.smimag {
    width: 32.9%!important;
}

.smimag figure.effect-sadie ul {
    top: 100px;
}

.swiper-slide.cardItem.bigimg {
    width: 67.1%!important;
}


a.readmoreHover {
    color: #F2F3E9;
    font-size: 15px;
    margin-left: -10px;
}


.imagegrid6 figure.effect-sadie h2 {
    font-size: 25px;
}


.imagegrid6 figure.effect-sadie h2 {
  
    top: 70%;
    
}

/*image grid-6-6 End*/






/*CTA BFBB */


.bfbb {
    background: url("../images/CTA-bfbb.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 60px 20px;
    color: #fff; 
   margin: 30px 0;
}

.bfbb h2 {
    font-size: 42px;
    font-weight: 300;
    color: #F2F3E9;
}



.bfbb span {
    margin: 10px 0 25px 0;
    display: block;
    color: #F2F3E9;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}




/*emailIDsection*/

.emailIDsection h4 {
    padding: 0px 100px;
    line-height: 30px;
    margin-bottom: 30px;
    font-weight: 300;
    color: #3C5154;
    
}


.emailIDsection a.emailsto {
    color: #3C5154;
    font-weight: 800;
    font-size: 18px;
}

.emailIDsection p {
    margin-bottom: 5px;
     color: #3C5154;
}



/*footer */

.footerholder {
    background: #3C5154;
    color: #DFE0C7;
    font-size: 14px;
    padding-bottom: 15px;
}

.footerholder ul {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    margin: 0;
    padding: 0;
}

.footerholder ul li a {
    color: #DFE0C7;
    text-decoration: none;
    font-size: 14px;
}

.footerholder ul li a:hover {
text-decoration: underline;
}

.footerholder ul li {
    text-align: center;
    margin-right: 35px;
}

.flogo img {
    margin-top: -10px;
}








/*About us page css start*/



.aboutus .colearn {
    padding-bottom: 0px;
    margin-bottom: -5px;
    color: #3C5154;
}

.aboutus .cardSlider__section .swiper .swiper-wrapper .cardItem {
    width: 33%;
}


.verticals .grid figure,
.verticals .grid figure img
{
    width: 100%;
}

.verticals img.arrowBtn {
    width: 20%!important;
}


.aboutus .verticals figure.effect-sadie:hover h2 {
    color: #F2F3E9;
    -webkit-transform: translate3d(0,-50px,0) translate3d(0,-235px,0);
    transform: translate3d(0,-50px,0) translate3d(0,-235px,0);
   
}


.aboutus .verticals figure.effect-sadie ul {
    top: 120px;
    left: 10px;
    list-style: none;
}


.aboutus .bfbb {
    background: url("../images/CTA-about.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 60px 20px;
    color: #fff; 
   margin: 30px 0;
}




.aboutus .bfbb h2 {
    font-weight: 400;
    font-size: 45px;
    color: #F2F3E9;
    margin: 5px 0px;
    text-shadow: 0 1px #000;
}



.aboutus .bfbb span {
    margin: 10px 0 25px 0;
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: #F2F3E9;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.giftxt h5 {
    margin: 30px 0 15px 0;
    color: #3C5154;
    text-transform: uppercase;
    font-weight: bold;
}


.giftxt ul {
    list-style: none;
    text-align: left;
    margin-left: 90px;
    margin-top: 30px;
    line-height: 40px;
    color: #3C5154;
    font-size: 18px;
}

.abgiftitle {
    margin-bottom: 35px;
    color: #3C5154;
    font-size: 38px;
    font-weight: 300;
}


.aboutus .verticals figure.effect-sadie h2 {
    top: 325px;
    left: 30px;
    width: 100%;
    font-size: 26px;
    letter-spacing: 0px;
    width: 85%;
}

.giftxt {
    padding-top: 130px;
}


/*about us page css end*/






/*Our team page css start*/

.profileHolder {
    margin: 20px 0;
    padding: 20px 5px;
}


.accordion-item {
    border: none;
}

.ourTeam .accordion-item {
    border-bottom: 1px solid rgb(0 0 0 / 50%)!important;
}

.ourTeam .accordion-button:focus {
    z-index: 3;
    border-color: #fff;
    outline: 0;
    box-shadow: none;
    background: #fff;
    color: #3C5154;
    border-bottom: 1px solid #eee;
}

.ourTeam .accordion-button:not(.collapsed) {
    color: #3C5154;
    background-color: #fff;
    box-shadow: none;
    box-shadow: none;
}

.ourTeam button.accordion-button {
    color: #3C5154;
    font-weight: 600;
}

.ourTeam .profileDetails {
    padding: 25px 30px 25px 15px;
}


.ourTeam .accordion-button::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "";
    background-image:url("../images/plus.svg");
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform .2s ease-in-out;
}

.ourTeam .accordion-button:not(.collapsed)::after {
    background-image: url(../images/minus.svg);
    transform: rotate(-180deg);
    position: relative;
    top: -8px;
}


.ourTeam .accordion-button {
    padding: 15px 10px 15px 0px;
}

.imgp img {
    border-radius: 15px;
}
h2.pName {
    margin-bottom: 20px;
}

.ourTeam .accordion-body {
    padding: 10px;
}
.ourTeam .accordion-body {
    padding: 10px 0;
    background: #fff;
    color: #3C5154;
}

.ourTeam .profileDetails ul {
    list-style: none;
    padding: 0;
    margin-bottom: 35px;
    color: #3C5154;
    text-align: left;
}

.ourTeam .profileDetails h2 {
    font-weight: 400;
    color: #3C5154;
    font-size: 34px;
}

.ourTeam .profileDetails h2 span {
    color: #4B9594;
    margin: 0 5px;
    text-transform: uppercase;
}


h2#headingOne,
h2#headingSix,
h2#headingEleven,
h2#headingSixteen,
h2#headingTeentyone
{
    border-top: 1px solid;
}



/*Our team page css END*/




/*Blend IN /contact page page css START*/


.darkC {
    background: #F2F3E9;
    padding: 20px;
}


.contactHolder {
    padding: 90px 0;
}

.emailSction a {
    color: #3C5154;
    font-weight: 600;
}



.blendIN .validation div {
    margin: 10px 0 10px 0;
}

.blendIN input.form-control,
.blendIN textarea.form-control
{
    padding: 17px!important;
    font-size: 14px;
    resize: none;
    border-radius: 8px;
    border-color: #4B9594;
}

.blendIN input.form-control::placeholder, .blendIN textarea.form-control::placeholder {
    font-weight: 300;
    color: rgba(60, 81, 84, 0.50);
}

.blendIN .form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #4B9594;
    outline: 0;
    box-shadow: 0 0 0 0.15rem #4b9594;
}

.blendIN .darkC {
    background: #F2F3E9;
    padding: 20px 25px;
    min-height: 352px;
}

.emailSction p:nth-child(1) {
    color: #3C5154;
    line-height: 25px;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 35px;
}

.blendIN input.blueBtn {
    background: #4B9594;
    padding: 15px 60px;
    border-radius: 5px;
    font-size: 20px;
     box-shadow: none;
     border: none;
    color: #DFE0C7;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
}

.formPart p {
    border: 2px dashed #4B9594;
    padding: 10px;
    margin: 20px 0;
    border-radius: 8px;
    text-align: center;
}

.formPart h3 {
    color: #3C5154;
    font-size: 30px;
    font-weight: 300;
    margin-top: -52px;
}

#blendIn span.error {
    font-size: 12px;
    color: red;
}

/*Blend IN /contact page page css END*/


.footerholder .row{text-align: justify;}
.App{text-align: left !important;}

/* NJ Mobile Media RULES */

@media (min-width: 0px) and (max-width: 690px) {
  
    
    
/*   home page  */
  figure.effect-sadie h2 {
    font-size: 21px!important;
    top: 68%!important;
}
    
    .imagegrid6 figure.effect-sadie h2 {
    width: 87%;
}
    
/*
    figure.effect-sadie ul {
            top: 45px!important;
    }
    
*/
/*
    figure.effect-sadie ul li, figure.effect-sadie:hover ul li {
    font-size: 10px;
    margin-left: 10px;
    list-style: none;
    color: #F2F3E9;
    line-height: 20px;
    transition: all 10s;
    margin-bottom: 15px;
}
*/
    
    .aboutus .verticals figure.effect-sadie:hover ul li:before {
            background-position: left 1px;
        
    }
    
    
    .home .verticals ul li {
    font-size: 12px;
    margin-left: 12px;
    text-transform:initial;
    line-height: 18px;
    margin-bottom: 10px;
}
    
    
   .home .verticals  figure.effect-sadie:hover ul {
    position: absolute;
    top: 45px;
    left: 0;
    list-style: none;
    text-align: left;
    padding: 50px 10px 10px 35px;
    width: 100%;
    opacity: 1;
    -webkit-transform: translate3d(0,10px,0);
    transform: translate3d(0,10px,0);
}
    
   .home .verticals figure.effect-sadie h2 {
    width: 80%;
    top: 190px!important;
}
    
    
    figure.effect-sadie:hover h2 {
    color: #F2F3E9;
    -webkit-transform: translate3d(0,0,0) translate3d(0,-165px,0)!important;
    transform: translate3d(0,0,0) translate3d(0,-165px,0)!important;
}
    
    
  #banner-fluid .Bannertxtholder {
    position: absolute;
    top: 200px;
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 0 28px;
}
   
    
    .imagegrid6 .swiper-slide.cardItem {
        width: 78%!important;
    }
    
   .imagegrid6 .cardSlider__section .swiper {
    width: calc(88% - -20px);
    margin: 0 auto;
} 
    
    
    .counterFx div {
    flex-grow: 1;
    flex-basis: 100%;
    margin: 15px 0;
}
    
   .counters h2 {
    font-size: 25px;
    margin-bottom: 40px;
}
    
    .colearn h2 {
    font-size: 25px;
    padding: 0 25px;
}
    
    
    .capstxt {
    font-size: 15px;
    padding: 0px 20px;
}
    
 #banner-fluid .Bannertxtholder h1 {
    font-size: 27px;
    line-height: 34px;
    text-transform: capitalize;
}
    
    
     .txtCreem p {
    padding: 0px 14px;
    margin-bottom: 50px;
    font-weight: 300;
    font-size: 15px;
}
    
    .creemC img {
    margin-bottom: 35px;
}
    
    
    
    .txtCreem span:after {
        left:80px;
    }
    
  
   .verticals .cardSlider__section {
    height: 325px;
}
    
    .colearn {
    padding: 25px 0 0 0;
}
    
    .container-fluid.Sectionpadding.verticals {
    padding-top: 0;
}
    
    .bfbb h2 {
    font-weight: 400!important;
    font-size: 23px!important;
    margin: 0 0 25px 0px;
    text-shadow: 0 1px #000;
}
    
    .bfbb span {
    margin: 5px 0 40px 0;
    display: block;
    font-size: 13px!important;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 24px;
}
    
    
    .bfbb {
        margin: 0;
    }
    
    
   .emailIDsection h4 {
    padding: 0px 3px;
    line-height: 30px;
    margin-bottom: 5px;
    font-weight: 300;
    font-size: 16px;
}
    
    
    
    .flogo {
    text-align: center;
    margin: 20px 0;
}
    
    .row.c {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
}
    
    .copyR {
        padding: 20px 65px;
    }
    
     .footerholder ul { 
    flex-direction: column!important;
    }
    
    .footerholder ul li {
    text-align: center;
    margin-right: 0;
    margin-bottom: 10px;
}
    
    
    
    .Bannertxtholder .container.text-start, .Bannertxtholder .container.text-start h1 {
    text-align: center!important;
}
    
    
    
    .ourTeam .profileDetails {
    padding: 25px 11px;
}
    
    .ourTeam .profileDetails h2 {
    font-size: 25px;
}
    
    
    .reverseMobile {
    display: flex;
    flex-direction: column-reverse;
}
    
    
.aboutus .verticals figure.effect-sadie h2 {
    top: 145px!important;
    letter-spacing: 0px;
    width: 85%;
    left: 20px;
    font-size: 15px!important;
}    
    
    
    .aboutus .verticals figure.effect-sadie:hover h2 {
    color: #F2F3E9;
    -webkit-transform: translate3d(0,-50px,0) translate3d(0,-235px,0);
    transform: translate3d(0,-50px,0) translate3d(0,-235px,0);
    top: 180px!important;
}
  
    
    
    .aboutus .verticals figure.effect-sadie ul li, .aboutus figure.effect-sadie:hover ul li {
    font-size: 14px;
    margin-left: 10px;
    list-style: none;
    color: #F2F3E9;
    line-height: 20px;
    transition: all 10s;
    margin-bottom: 10px;
    text-transform: initial;
}
    
   .aboutus .verticals figure.effect-sadie ul, .aboutus figure.effect-sadie:hover ul {
    top: 55px!important;
    left: 0;
}
    
    
  span.leadTxt {
    font-size: 19px;
    text-transform: initial;
    line-height: 28px;
    display: block;
}
   
    
    
    .abgiftitle {
        font-size: 25px;
    }
    
   .giftxt ul {
    margin-left: 0;
       padding: 0;
    margin-top: 0px;
    text-align: center;
}
    
    
    .giftxt {
    padding-top: 0px;
}
    
    
    .emailIDsection a.emailsto {
    color: #3C5154;
    font-weight: 800;
    font-size: 14px;
}
    
    .imagegrid6 .bigimg figure.effect-sadie:hover ul,
    .imagegrid6 .smimag figure.effect-sadie:hover ul
    {
    top: 115px;
}
.formPart h3 {
    color: #3C5154;
    font-size: 30px;
    font-weight: 300;
    margin-top: 50px;
}
    
    .contactHolder {
    padding: 30px 0;
    text-align: center;
}
   .blendIN .darkC {
    background: #fff;
    padding: 0px 10px;
    min-height: auto!important;
}
    
    .blendIN input.blueBtn {
    background: #4B9594;
    padding: 15px 60px;
    border-radius: 5px;
    font-size: 20px;
    box-shadow: none;
    border: none;
    color: #DFE0C7;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    display: block;
    width: 100%;
}
    .blendIN .validation div {
    margin: 13px 0 13px 0;
}
    
    
    
    
    
    
    
}













@media only screen and (min-device-width: 768px) 
    and (max-device-width: 1024px) 
    and (orientation: portrait) 
    and (-webkit-min-device-pixel-ratio: 2) {

        figure.effect-sadie h2 {
            font-size: 32px!important;
        }
        
        
        figure.effect-sadie:hover h2 {
    color: #F2F3E9;
    -webkit-transform: translate3d(0,-50%,0) translate3d(0,-200px,0)!important;
    transform: translate3d(0,-50%,0) translate3d(0,-200px,0)!important;
}
        
        
        
    .imagegrid6   figure.effect-sadie:hover h2 {
    color: #F2F3E9;
    -webkit-transform: translate3d(0,-50%,0) translate3d(0,-150px,0)!important;
    transform: translate3d(0,-50%,0) translate3d(0,-150px,0)!important;
}   
        
        
        .imagegrid6 figure.effect-sadie:hover ul {
    top: 100px;
}
        
         .imagegrid6 .bigimg figure.effect-sadie:hover ul,
    .imagegrid6 .smimag figure.effect-sadie:hover ul
    {
    top: 115px;
}
     
        
        figure.effect-sadie ul li, figure.effect-sadie:hover ul li {
    font-size: 18px;
    margin-left: 10px;
    list-style: none;
    color: #F2F3E9;
    line-height: 30px;
    transition: all 10s;
    margin-bottom: 20px;
}
    
        
        
        
        #banner-fluid .Bannertxtholder {
    position: absolute;
    top: 75px;
    color: #fff;
    width: 100%;
    text-align: center;
}
        
        .swiper-slide.cardItem.smimag {
            width: 50%!important;
        }
        
        .swiper-slide.cardItem.bigimg {
    width: 50%!important;
}
 
        
        .imagegrid6 img.arrowBtn {
    width: 15%;
    margin-top: 15px;
}
        
        .imagegrid6 .swiper-slide.cardItem.bigimg img.arrowBtn {
    width: 15%;
}
        
        
        .txtCreem span:after {
    content: "";
    width: 175px;
    height: 2px;
    background: #5D9493;
    position: absolute;
    bottom: -25px;
    left: 160px;
}
        
        
       .emailIDsection h4 {
    padding: 0px 10px;
    line-height: 30px;
    margin-bottom: 30px;
    font-weight: 300;
}
    
    
    
    .flogo {
    text-align: center;
    margin: 20px 0;
}
    
    .row.c {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
}
    
    .copyR {
        padding: 20px 50px;
    }  
        
        
        
      .footerholder ul { 
    flex-direction: column!important;
    }  
        
        
    .footerholder ul li {
    text-align: center;
    margin-right: 0;
        margin-bottom: 10px;
}
      
        
           .reverseMobile {
    display: flex;
    flex-direction: column-reverse;
}
    .ourTeam .profileDetails {
    padding: 25px 15px;
    margin: 5px 0 25px 0;
}
        
        
   
        .home figure.effect-sadie h2 {
    top: 290px;
}
    
       .home .imagegrid6 figure.effect-sadie h2 {
    top: 255px;
    font-size: 25px!important;
}
        
        
        .counterFx div {
    flex-grow: 1;
    flex-basis: 50%;
    margin: 30px 0;
}
    

        #banner-fluid .Bannertxtholder h1 {
    text-align: left;
    font-family: 'Inter', sans-serif;
    color: #fff;
    font-size: 35px;
    font-weight: 700;
}
        
        
     .giftxt ul {
    list-style: none;
    margin-left: 0;
    margin-top: 30px;
    line-height: 55px;
    color: #3C5154;
         padding: 0;
    font-size: 28px;
    text-align: center;
}
        
        .giftxt {
    padding-top: 70px;
}
        
        .giftxt h5 {
    margin: 30px 0 15px 0;
    color: #3C5154;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
}
        
        .aboutus .verticals figure.effect-sadie h2 {
    top: 260px;
    left: 30px;
    width: 100%;
    font-size: 25px!important;
    letter-spacing: 0px;
    width: 85%;
}
        
        .aboutus .verticals figure.effect-sadie:hover h2 {
    top: 295px;
    width: 85%;
}
        
        
        
        
        
        
        
        
}










/* ----------- iPad Pro ----------- */

/* Portrait */
@media only screen 
  and (min-width: 1024px) 
  and (max-height: 1366px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
      
   
    .cardSlider__section .swiper .swiper-wrapper .cardItem {
    width: 50%!important;
    height: auto;
    padding: 0 25px 0 0px;
}
      
      #banner-fluid .Bannertxtholder {
    position: absolute;
    top: 100px;
    color: #fff;
    width: 100%;
    text-align: center;
}
      
      .imagegrid6 .swiper-slide.cardItem {
    width: 100%!important;
}
      
       .flogo {
    text-align: center;
    margin: 20px 0;
}
    
    .row.c {
    display: flex;
    flex-direction: row;
    text-align: left;
}
    
    .copyR {
    padding: 0;
}
        
        
      .footerholder ul { 
    flex-direction: column!important;
    }  
        
        
    .footerholder ul li {
    text-align: center;
    margin-right: 0;
        margin-bottom: 10px;
}
      
        
           .reverseMobile {
    display: flex;
    flex-direction: column-reverse;
}
      
      
      .giftxt ul {
    list-style: none;
    margin-left: 0;
    margin-top: 15px;
    line-height: 45px;
    color: #3C5154;
    padding: 0;
    font-size: 22px;
    text-align: center;
}
      
      
      
      
      .giftxt {
    padding-top: 15px;
}
      
      
         .footerholder ul {
    flex-direction: row!important;
    }

.footerholder ul li {
    margin-right: 20px!important;
    padding-top: 0px;
}  
        
        
    .footerholder ul li {
    text-align: center;
    margin-right: 0;
        margin-bottom: 10px;
}
    
      .giftxt h5 {
    margin: 30px 0 15px 0;
    color: #3C5154;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 25px;
}
      
      .counterFx div {
    flex-grow: 1;
    flex-basis: 25%;
    margin: 30px 0;
}
      
     .home .verticals figure.effect-sadie h2 {
    top: 300px;
    font-size: 37px!important;
}
      
      
      .swiper-slide.cardItem.bigimg {
    width: 50.1%!important;
}
      
      .swiper-slide.cardItem.smimag {
    width: 49.9%!important;
}
      
      
      .home .imagegrid6 figure.effect-sadie h2 {
    top: 205px;
    font-size: 25px!important;
}
      
      .imagegrid6 figure.effect-sadie:hover h2 {
    color: #F2F3E9;
    -webkit-transform: translate3d(0,-50%,0) translate3d(0,-110px,0)!important;
    transform: translate3d(0,-50%,0) translate3d(0,-110px,0)!important;
}
      
      .smimag h2,
      .bigimg h2
      {
    top: 340px!important;
}
      
      
      .imagegrid6 .smimag figure.effect-sadie:hover ul,
      .imagegrid6 .bigimg figure.effect-sadie:hover ul
      {
    top: 235px;
}
      
  .home .verticals figure.effect-sadie:hover ul {
    top: 110px;
}
      
      
      .col-12.col-lg-6.col-md-12.ccim {
    width: auto;
    width: 100%;
    text-align: center;
}

.col-12.col-lg-6.col-md-12.text-center.txtCreem {
    width: 100%;
}
   
      
       .txtCreem span:after {
    content: "";
    width: 175px;
    height: 2px;
    background: #5D9493;
    position: absolute;
    bottom: -25px;
    left: 310px;
}
      
      .imagegrid6 .cardSlider__section {
          padding: 0;
      }
     
      
      .col-12.col-lg-4.mf.copyR {
    width: 45%;
}
      
      .footerholder ul li {
    margin-right: 10px!important;
    padding-top: 0px;
}
      
      .col-12.col-lg-7.mf {
    width: 48%;
    padding: 0;
    margin: 0;
}
      
      .col-12.col-lg-1.mf.flogo {
    width: 6%;
    margin-top: 4px;
}
      
      
      
      
      
}


















/* ----------- Galaxy Tab S7 Pro ----------- */



@media only screen 
and (min-device-width: 800px) 
and (max-device-height: 1280px) 
and (min-resolution: 192dpi)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation : portrait) 

{
    
  
    
    
    
    
    
}



@media (min-width: 360px) and (max-width: 640px) {

    .home .verticals figure.effect-sadie:hover ul 
    {
        padding: 30px 10px 10px 35px;
        
    }
 
    figure.effect-sadie h2 {
    font-size: 18px!important;
    top: 68%!important;
}
    
 
    
    
    
}











